<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<head>
    <title>Order</title>
</head>
<body>
<h1>New Order</h1>

<form th:action="@{/MaintainOrdersPage/add}" method="POST" th:object="${order}">
    <div>
        <label for="customer">Customer Name</label>
        <input type="text" th:field="*{customer}" id="customer" name="customer">
        <br>

        <label for="groomer">Groomer Name</label>
        <input type="text" th:field="*{groomer}" id="groomer" name="groomer">
        <br>

        <label for="pet">Pet Name</label>
        <input type="text" th:field="*{pet}" id="pet" name="pet">
        <br>

        <label for="service">Service Name</label>
        <input type="text" th:field="*{service}" id="service" name="service">
        <br>

        <label for="cost">Cost</label>
        <input type="text" th:field="*{cost}" id="cost" name="cost">
        <br>

        <label for="booktime">Book Time</label>
        <input type="text" th:field="*{booktime}" id="booktime" name="booktime">
        <br>
        <br>
    </div>
    <div>
        <button type="Submit">Save</button>
    </div>
</form>
</body>
</html>